MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" MinWidth="430" MinHeight="200" Background="#FF242424"
        FontFamily="#Peugeot New Cyrillic"
        >
    <TabControl>
        <TabItem Header="Динамические массивы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="2*" MinWidth="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Name="OutputList" Grid.ColumnSpan="2">
                </ListBox>
                <Button Grid.Row="2" Click="Delete">DELETE</Button>
                <Button Grid.Row="2" Click="Clear" Grid.Column="1">CLEAR</Button>
                <StackPanel Grid.Column="2" Grid.RowSpan="3">
                    <Label>Введите целые числа</Label>
                    <TextBox Name="TextBoxInput"
                             PreviewTextInput="TextBox_KeyDown"
                             PreviewKeyDown="TextBox_PreviewKeyDown"
                             TextWrapping="Wrap"/>
                    <Button Click="Add" Height="30">ADD</Button>
                    <Button Click="FillList" Height="30">FILL</Button>
                    <TextBlock Name="ErrorOut"
                           Text=" "
                           FontWeight="Bold"
                           Foreground="DarkRed"
                           TextWrapping="Wrap"
                           />
                </StackPanel>
                <Label Grid.Row="1" Grid.ColumnSpan="2">Кол-во нечетных чисел:</Label>
                <Label Name="Counter" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right">x</Label>
            </Grid>
        </TabItem>
        <TabItem Header="Стеки и очереди">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240"/>
                    <ColumnDefinition Width="*" MinWidth="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Name="OutputStack">
                </ListBox>
                <Button Grid.Row="1" Click="PopToStack">POP</Button>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Label>Введите строку</Label>
                    <TextBox Name="TextBoxStackInput"/>
                    <Button Click="PushToStack" Height="30">PUSH</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Списки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240"/>
                    <ColumnDefinition Width="*" MinWidth="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Name="OutputTList">
                </ListBox>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Label>Введите строку</Label>
                    <TextBox Name="TextBoxTListInput"/>
                    <Button Click="InsertToTList" Height="30">InsertBefore</Button>
                </StackPanel>
                <Button Grid.Row="1" Click="RemoveFromTList">Remove</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
